#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Oct 20 13:12:13 2022
# Process ID: 68319
# Current directory: /home/gpaiva/Documents/UART/UART.runs/impl_1
# Command line: vivado -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file: /home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo.vdi
# Journal file: /home/gpaiva/Documents/UART/UART.runs/impl_1/vivado.jou
# Running On: dev5, OS: Linux, CPU Frequency: 1678.582 MHz, CPU Physical cores: 4, Host memory: 16471 MB
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
Command: link_design -top GPIO_demo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.832 ; gain = 0.000 ; free physical = 859 ; free virtual = 2808
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.859 ; gain = 0.000 ; free physical = 756 ; free virtual = 2706
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2750.891 ; gain = 64.031 ; free physical = 745 ; free virtual = 2696

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 970179b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2750.891 ; gain = 0.000 ; free physical = 346 ; free virtual = 2316

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 970179b7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.031 ; gain = 0.000 ; free physical = 194 ; free virtual = 2118
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 970179b7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.031 ; gain = 0.000 ; free physical = 194 ; free virtual = 2118
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 133d379ed

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.031 ; gain = 0.000 ; free physical = 194 ; free virtual = 2118
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 133d379ed

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2981.047 ; gain = 32.016 ; free physical = 194 ; free virtual = 2118
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 133d379ed

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2981.047 ; gain = 32.016 ; free physical = 194 ; free virtual = 2118
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 133d379ed

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2981.047 ; gain = 32.016 ; free physical = 194 ; free virtual = 2118
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.047 ; gain = 0.000 ; free physical = 194 ; free virtual = 2118
Ending Logic Optimization Task | Checksum: 184d15caa

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2981.047 ; gain = 32.016 ; free physical = 194 ; free virtual = 2118

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 184d15caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.047 ; gain = 0.000 ; free physical = 193 ; free virtual = 2117

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 184d15caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.047 ; gain = 0.000 ; free physical = 193 ; free virtual = 2117

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.047 ; gain = 0.000 ; free physical = 193 ; free virtual = 2117
Ending Netlist Obfuscation Task | Checksum: 184d15caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.047 ; gain = 0.000 ; free physical = 193 ; free virtual = 2117
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2981.047 ; gain = 294.188 ; free physical = 193 ; free virtual = 2117
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3005.059 ; gain = 16.008 ; free physical = 188 ; free virtual = 2113
INFO: [Common 17-1381] The checkpoint '/home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/gpaiva/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 203 ; free virtual = 2047
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 903eae15

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 203 ; free virtual = 2047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 203 ; free virtual = 2047

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 132ed51d2

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 227 ; free virtual = 2077

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17174f9a3

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 242 ; free virtual = 2094

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17174f9a3

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 242 ; free virtual = 2094
Phase 1 Placer Initialization | Checksum: 17174f9a3

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 242 ; free virtual = 2094

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c998736e

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 238 ; free virtual = 2091

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2242ac9c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 238 ; free virtual = 2091

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2242ac9c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 238 ; free virtual = 2091

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 204 ; free virtual = 2060

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1f0090b24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 204 ; free virtual = 2060
Phase 2.4 Global Placement Core | Checksum: 1df1dd02a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 202 ; free virtual = 2059
Phase 2 Global Placement | Checksum: 1df1dd02a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 202 ; free virtual = 2059

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21dc28eab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 203 ; free virtual = 2059

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f655d0e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 202 ; free virtual = 2059

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1be8c6eae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 202 ; free virtual = 2059

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b00604a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 202 ; free virtual = 2059

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aaa606cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 195 ; free virtual = 2056

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 115ca782c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 195 ; free virtual = 2056

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1284cf235

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 195 ; free virtual = 2056
Phase 3 Detail Placement | Checksum: 1284cf235

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 196 ; free virtual = 2056

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1987bd6dd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.651 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 249f1c0e8

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 196 ; free virtual = 2057
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2142ee6bf

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 196 ; free virtual = 2057
Phase 4.1.1.1 BUFG Insertion | Checksum: 1987bd6dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 196 ; free virtual = 2057

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.651. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 208c36e96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 196 ; free virtual = 2057

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 197 ; free virtual = 2057
Phase 4.1 Post Commit Optimization | Checksum: 208c36e96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 197 ; free virtual = 2057

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 208c36e96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 198 ; free virtual = 2058

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 208c36e96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 198 ; free virtual = 2058
Phase 4.3 Placer Reporting | Checksum: 208c36e96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 198 ; free virtual = 2058

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 198 ; free virtual = 2058

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 198 ; free virtual = 2058
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b2e3acc0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 198 ; free virtual = 2058
Ending Placer Task | Checksum: c9bc7654

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 198 ; free virtual = 2058
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 224 ; free virtual = 2085
INFO: [Common 17-1381] The checkpoint '/home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 216 ; free virtual = 2077
INFO: [runtcl-4] Executing : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 226 ; free virtual = 2086
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.570 ; gain = 0.000 ; free physical = 190 ; free virtual = 2051
INFO: [Common 17-1381] The checkpoint '/home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 431cc48a ConstDB: 0 ShapeSum: 869fb1ca RouteDB: 0
Post Restoration Checksum: NetGraph: b063981f NumContArr: 3f3ca7ca Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: efa03fe9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3155.453 ; gain = 58.977 ; free physical = 179 ; free virtual = 1910

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: efa03fe9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3187.449 ; gain = 90.973 ; free physical = 145 ; free virtual = 1873

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: efa03fe9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3187.449 ; gain = 90.973 ; free physical = 145 ; free virtual = 1873
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28641388

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3202.746 ; gain = 106.270 ; free physical = 166 ; free virtual = 1862
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.647  | TNS=0.000  | WHS=-0.118 | THS=-1.530 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 225
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 225
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ad8d491b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 166 ; free virtual = 1862

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ad8d491b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 166 ; free virtual = 1862
Phase 3 Initial Routing | Checksum: 16a7bd634

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 165 ; free virtual = 1862

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.209  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1545013d0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 164 ; free virtual = 1861
Phase 4 Rip-up And Reroute | Checksum: 1545013d0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 164 ; free virtual = 1861

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ae4e577d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 164 ; free virtual = 1861
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.305  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ae4e577d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 164 ; free virtual = 1861

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ae4e577d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 164 ; free virtual = 1861
Phase 5 Delay and Skew Optimization | Checksum: 1ae4e577d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 164 ; free virtual = 1861

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d45212fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 164 ; free virtual = 1861
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.305  | TNS=0.000  | WHS=0.151  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 203bea376

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 164 ; free virtual = 1861
Phase 6 Post Hold Fix | Checksum: 203bea376

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 164 ; free virtual = 1861

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0164077 %
  Global Horizontal Routing Utilization  = 0.0142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15ec7e172

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 164 ; free virtual = 1861

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15ec7e172

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3210.012 ; gain = 113.535 ; free physical = 163 ; free virtual = 1859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 135fefc81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3226.020 ; gain = 129.543 ; free physical = 163 ; free virtual = 1859

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.305  | TNS=0.000  | WHS=0.151  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 135fefc81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3226.020 ; gain = 129.543 ; free physical = 163 ; free virtual = 1859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3226.020 ; gain = 129.543 ; free physical = 201 ; free virtual = 1898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3226.020 ; gain = 133.449 ; free physical = 201 ; free virtual = 1898
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3226.020 ; gain = 0.000 ; free physical = 195 ; free virtual = 1893
INFO: [Common 17-1381] The checkpoint '/home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force GPIO_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./GPIO_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3549.887 ; gain = 243.117 ; free physical = 551 ; free virtual = 2039
INFO: [Common 17-206] Exiting Vivado at Thu Oct 20 13:12:58 2022...
