#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Oct 20 12:10:31 2022
# Process ID: 35775
# Current directory: /home/gpaiva/Documents/UART/UART.runs/impl_1
# Command line: vivado -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file: /home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo.vdi
# Journal file: /home/gpaiva/Documents/UART/UART.runs/impl_1/vivado.jou
# Running On: dev5, OS: Linux, CPU Frequency: 1609.851 MHz, CPU Physical cores: 4, Host memory: 16471 MB
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
Command: link_design -top GPIO_demo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.832 ; gain = 0.000 ; free physical = 1683 ; free virtual = 5294
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0_Blue'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0_Green'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0_Red'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Blue'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Green'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Red'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Blue'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Green'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Red'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB3_Blue'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB3_Green'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB3_Red'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/gpaiva/uart_teste2/uart_teste2.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.859 ; gain = 0.000 ; free physical = 1562 ; free virtual = 5173
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2750.891 ; gain = 64.031 ; free physical = 1553 ; free virtual = 5163

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b321e955

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2750.891 ; gain = 0.000 ; free physical = 1145 ; free virtual = 4772

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b321e955

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2950.031 ; gain = 0.000 ; free physical = 900 ; free virtual = 4527
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b321e955

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2950.031 ; gain = 0.000 ; free physical = 900 ; free virtual = 4527
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 151d1287c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2950.031 ; gain = 0.000 ; free physical = 900 ; free virtual = 4527
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 151d1287c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2982.047 ; gain = 32.016 ; free physical = 900 ; free virtual = 4527
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 151d1287c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2982.047 ; gain = 32.016 ; free physical = 900 ; free virtual = 4527
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 151d1287c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2982.047 ; gain = 32.016 ; free physical = 900 ; free virtual = 4527
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.047 ; gain = 0.000 ; free physical = 900 ; free virtual = 4527
Ending Logic Optimization Task | Checksum: 1780c0ef1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2982.047 ; gain = 32.016 ; free physical = 900 ; free virtual = 4527

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1780c0ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2982.047 ; gain = 0.000 ; free physical = 900 ; free virtual = 4527

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1780c0ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.047 ; gain = 0.000 ; free physical = 900 ; free virtual = 4527

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.047 ; gain = 0.000 ; free physical = 900 ; free virtual = 4527
Ending Netlist Obfuscation Task | Checksum: 1780c0ef1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.047 ; gain = 0.000 ; free physical = 900 ; free virtual = 4527
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2982.047 ; gain = 295.188 ; free physical = 900 ; free virtual = 4527
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3006.059 ; gain = 16.008 ; free physical = 897 ; free virtual = 4524
INFO: [Common 17-1381] The checkpoint '/home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/gpaiva/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 825 ; free virtual = 4453
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aa8b747e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 825 ; free virtual = 4453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 825 ; free virtual = 4453

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d1b81c77

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 856 ; free virtual = 4485

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12de17958

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 871 ; free virtual = 4500

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12de17958

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 871 ; free virtual = 4500
Phase 1 Placer Initialization | Checksum: 12de17958

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 871 ; free virtual = 4500

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 145a52823

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 867 ; free virtual = 4496

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13c79d373

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 867 ; free virtual = 4496

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13c79d373

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 867 ; free virtual = 4496

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 839 ; free virtual = 4468

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 190ca314e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 839 ; free virtual = 4468
Phase 2.4 Global Placement Core | Checksum: 23ce6e60a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 839 ; free virtual = 4468
Phase 2 Global Placement | Checksum: 23ce6e60a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 839 ; free virtual = 4468

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 166006d6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 838 ; free virtual = 4467

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24d3a6617

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 838 ; free virtual = 4467

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 284e6dc08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 838 ; free virtual = 4467

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23fb1a8b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 838 ; free virtual = 4467

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 212e370d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 834 ; free virtual = 4463

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d75631ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 834 ; free virtual = 4463

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18db368d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 834 ; free virtual = 4463
Phase 3 Detail Placement | Checksum: 18db368d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 834 ; free virtual = 4463

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b4b532a2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.127 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2375bc710

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 831 ; free virtual = 4460
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 205f47b63

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 831 ; free virtual = 4460
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b4b532a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 831 ; free virtual = 4460

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.127. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1449a0c4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 831 ; free virtual = 4460

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 831 ; free virtual = 4460
Phase 4.1 Post Commit Optimization | Checksum: 1449a0c4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 831 ; free virtual = 4460

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1449a0c4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 832 ; free virtual = 4461

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1449a0c4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 832 ; free virtual = 4461
Phase 4.3 Placer Reporting | Checksum: 1449a0c4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 832 ; free virtual = 4461

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 832 ; free virtual = 4461

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 832 ; free virtual = 4461
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c97e3adf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 832 ; free virtual = 4461
Ending Placer Task | Checksum: bd580f83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 832 ; free virtual = 4461
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 857 ; free virtual = 4486
INFO: [Common 17-1381] The checkpoint '/home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 849 ; free virtual = 4478
INFO: [runtcl-4] Executing : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 859 ; free virtual = 4488
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3101.566 ; gain = 0.000 ; free physical = 823 ; free virtual = 4453
INFO: [Common 17-1381] The checkpoint '/home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4ada0605 ConstDB: 0 ShapeSum: 727e097e RouteDB: 0
Post Restoration Checksum: NetGraph: 50828952 NumContArr: 58dc1db Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 56104b2d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3155.422 ; gain = 52.953 ; free physical = 706 ; free virtual = 4328

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 56104b2d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3187.418 ; gain = 84.949 ; free physical = 669 ; free virtual = 4291

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 56104b2d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3187.418 ; gain = 84.949 ; free physical = 669 ; free virtual = 4291
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d1e7353a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 647 ; free virtual = 4281
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.111  | TNS=0.000  | WHS=-0.092 | THS=-1.173 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 229
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 229
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e821108f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 642 ; free virtual = 4276

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e821108f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 642 ; free virtual = 4276
Phase 3 Initial Routing | Checksum: 14b80cc2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 643 ; free virtual = 4277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.904  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20531ee0c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 643 ; free virtual = 4277

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.904  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c5755f03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 643 ; free virtual = 4277
Phase 4 Rip-up And Reroute | Checksum: c5755f03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 643 ; free virtual = 4277

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c5755f03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 643 ; free virtual = 4277

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c5755f03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 643 ; free virtual = 4277
Phase 5 Delay and Skew Optimization | Checksum: c5755f03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 643 ; free virtual = 4277

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1713e1952

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 643 ; free virtual = 4277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.008  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1713e1952

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 643 ; free virtual = 4277
Phase 6 Post Hold Fix | Checksum: 1713e1952

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 643 ; free virtual = 4277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0161466 %
  Global Horizontal Routing Utilization  = 0.0163399 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1713e1952

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 643 ; free virtual = 4277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1713e1952

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.715 ; gain = 110.246 ; free physical = 642 ; free virtual = 4276

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2518ad03f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3228.723 ; gain = 126.254 ; free physical = 642 ; free virtual = 4276

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.008  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2518ad03f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3228.723 ; gain = 126.254 ; free physical = 642 ; free virtual = 4276
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3228.723 ; gain = 126.254 ; free physical = 680 ; free virtual = 4314

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3228.723 ; gain = 127.156 ; free physical = 680 ; free virtual = 4314
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3228.723 ; gain = 0.000 ; free physical = 673 ; free virtual = 4307
INFO: [Common 17-1381] The checkpoint '/home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gpaiva/Documents/UART/UART.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 20 Warnings, 20 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 20 12:11:07 2022...
